server.port=8081
 DATABASE_URL=dpg-claerlto7jlc73chigl0-a/dbauto
#DATABASE_URL=dpg-claerlto7jlc73chigl0-a.oregon-postgres.render.com/dbauto
spring.datasource.url= jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=dbauto_user
spring.datasource.password=zRQazMTRLk1h74tB4VMuwVsAFTMudgN3

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
